<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtrotulohorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="22dp"
        android:text="Horário:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHorario"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/txtrotulohorario"
        android:layout_toRightOf="@+id/txtrotulohorario"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtrotuloultimaacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/txtHorario"
        android:layout_toRightOf="@+id/txtHorario"
        android:text="Última Ação:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtultimaacao"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/txtrotuloultimaacao"
        android:layout_toRightOf="@+id/txtrotuloultimaacao"
        android:text="TextView" />

</RelativeLayout>